window_margin_width 10

font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

background #121212

cursor_trail 1

confirm_os_window_close 0

linux_display_server auto
